{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/products",
            "dest": "/"
        },
        {
            "src": "/product/",
            "dest": "/"
        }
    ]
}